{
  "name": "web-pedometer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "keywords": [],
  "author": "olimot",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "vite": "^5.4.7"
  },
  "dependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.24.3"
  }
}
